version: '3.8'

services:
  web1:
    image: nginx:alpine
    volumes:
      - ./web1/index.html:/usr/share/nginx/html/index.html
    ports:
      - "8081:80"

  web2:
    image: nginx:alpine
    volumes:
      - ./web2/index.html:/usr/share/nginx/html/index.html
    ports:
      - "8082:80"

  web3:
    image: nginx:alpine
    volumes:
      - ./web3/index.html:/usr/share/nginx/html/index.html
    ports:
      - "8083:80"
